CREATE TABLE DEPARTAMENTO (ID INTEGER AUTO_INCREMENT NOT NULL, ACTIVO TINYINT(1) default 0, NOMBRE VARCHAR(255), VERSION BIGINT, PRIMARY KEY (ID))
CREATE TABLE EMPLEADO (ID INTEGER AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), ACTIVO TINYINT(1) default 0, DNI VARCHAR(255), NOMBRE VARCHAR(255), SUELDO DOUBLE, TELEFONO INTEGER, VERSION BIGINT, DEPARTAMENTO_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE EMPLEADOREPARTIDOR (ID INTEGER NOT NULL, KM INTEGER, PRIMARY KEY (ID))
CREATE TABLE EMPLEADOCOMERCIAL (ID INTEGER NOT NULL, VENTAS INTEGER, PRIMARY KEY (ID))
CREATE TABLE EVENTO (ID INTEGER AUTO_INCREMENT NOT NULL, ACTIVO TINYINT(1) default 0, FECHA DATETIME, NOMBRE VARCHAR(255), TIPOEVENTO VARCHAR(255), VERSION BIGINT, PRIMARY KEY (ID))
CREATE TABLE EMPLEADOSPOREVENTO (HORAS INTEGER, VERSION INTEGER, EMPLEADO_ID INTEGER NOT NULL, EVENTO_ID INTEGER NOT NULL, PRIMARY KEY (EMPLEADO_ID, EVENTO_ID))
ALTER TABLE EMPLEADO ADD CONSTRAINT FK_EMPLEADO_DEPARTAMENTO_ID FOREIGN KEY (DEPARTAMENTO_ID) REFERENCES DEPARTAMENTO (ID)
ALTER TABLE EMPLEADOREPARTIDOR ADD CONSTRAINT FK_EMPLEADOREPARTIDOR_ID FOREIGN KEY (ID) REFERENCES EMPLEADO (ID)
ALTER TABLE EMPLEADOCOMERCIAL ADD CONSTRAINT FK_EMPLEADOCOMERCIAL_ID FOREIGN KEY (ID) REFERENCES EMPLEADO (ID)
ALTER TABLE EMPLEADOSPOREVENTO ADD CONSTRAINT FK_EMPLEADOSPOREVENTO_EVENTO_ID FOREIGN KEY (EVENTO_ID) REFERENCES EVENTO (ID)
ALTER TABLE EMPLEADOSPOREVENTO ADD CONSTRAINT FK_EMPLEADOSPOREVENTO_EMPLEADO_ID FOREIGN KEY (EMPLEADO_ID) REFERENCES EMPLEADO (ID)
