ALTER TABLE EMPLEADO DROP FOREIGN KEY FK_EMPLEADO_DEPARTAMENTO_ID
ALTER TABLE EMPLEADOREPARTIDOR DROP FOREIGN KEY FK_EMPLEADOREPARTIDOR_ID
ALTER TABLE EMPLEADOCOMERCIAL DROP FOREIGN KEY FK_EMPLEADOCOMERCIAL_ID
ALTER TABLE EMPLEADOSPOREVENTO DROP FOREIGN KEY FK_EMPLEADOSPOREVENTO_EVENTO_ID
ALTER TABLE EMPLEADOSPOREVENTO DROP FOREIGN KEY FK_EMPLEADOSPOREVENTO_EMPLEADO_ID
DROP TABLE DEPARTAMENTO
DROP TABLE EMPLEADO
DROP TABLE EMPLEADOREPARTIDOR
DROP TABLE EMPLEADOCOMERCIAL
DROP TABLE EVENTO
DROP TABLE EMPLEADOSPOREVENTO
